server {
    listen 80;
    server_name _;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri $uri/ =404;
    }
}
